[spy]
exten => s,1,Answer()
same => n,Set(GLOBAL(SPY_${CHAN})=${CHANNEL})
same => n,ChanSpy(${CHAN},qB)

[pause]
exten => s,1,Answer()
same => n,SoftHangup(${SPY_${CHAN}})

[mute]
exten => s,1,Answer()
same => n,System(/etc/asterisk/mute.sh ${CHAN} on)

[unmute]
exten => s,1,Answer()
same => n,System(/etc/asterisk/mute.sh ${CHAN} off)

[playback]
exten => s,1,Answer()
same => n,Playback(demo-thanks)